# xKeep

./: README.md  pom.xml
src/main/java/controller/service/: ServiceNote.java  ServiceUsers.java
src/main/java/controller/servlets/: ServletChangeDesign.java  ServletNoteChangeColor.java  ServletNoteChangeStatus.java  ServletNoteCreate.java  ServletNoteEditText.java  ServletNotesColorFilter.java  ServletNotesFolderFilter.java  ServletStartPage.java  ServletUserLogin.java  ServletUserQuit.java  ServletUserRegistration.java  ServletUserRestore.java
src/main/java/dao/entity/: Note.java  User.java
src/main/java/dao/repository/: CRUDNotesRepository.java  CRUDNotesRepositoryImplementation.java  CRUDUsersRepository.java  CRUDUsersRepositoryImplementation.java  ExcessToDatabase.java
src/main/java/util/setting/: Settings.java
src/main/java/view/htmlrenderer/: HTMLRenderer.java
src/main/resources/: createxkeep.sql
src/main/webapp/WEB-INF/: index.html  styleIndex.css
src/main/webapp/css/: media.css  stylenote1.css
src/main/webapp/html/: blank-one-note-modal2.html  blank-one-note1.html  blank-one-note2.html  start-page2.html
src/main/webapp/js/: modalWindow.js
